api-gateway/src/main/resources/application.yml (before)
server:
  servlet:
    context-path: /

spring:
  zipkin:
    base-url: ${SPRING_ZIPKIN_BASE_URL:http://localhost:9411/}
  config:
    import: ${SPRING_CONFIG_IMPORT:optional:configserver:http://localhost:9296}
  application:
    name: API-GATEWAY
  profiles:
    active:
    - dev
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin, RETAIN_UNIQUE
      globalcors:
        add-to-simple-url-handler-mapping: true
        cors-configurations:
          '[/**]':
            allowed-origins: "${CLIENT_HOST:http://localhost:4200}"
            allowed-headers: "*"
            exposed-headers: "*"
            allow-credentials: true
            allowed-methods: 
              - GET
              - POST
              - PUT
              - DELETE
              - PATCH
              - OPTIONS
      routes:
      - id: ORDER-SERVICE
        uri: lb://ORDER-SERVICE
        predicates:
        - Path=/order-service/**
      - id: PAYMENT-SERVICE
        uri: lb://PAYMENT-SERVICE
        predicates:
        - Path=/payment-service/**
      - id: PRODUCT-SERVICE
        uri: lb://PRODUCT-SERVICE
        predicates:
        - Path=/product-service/**
      - id: SHIPPING-SERVICE
        uri: lb://SHIPPING-SERVICE
        predicates:
        - Path=/shipping-service/**
      - id: USER-SERVICE
        uri: lb://USER-SERVICE
        predicates:
        - Path=/user-service/**
      - id: FAVOURITE-SERVICE
        uri: lb://FAVOURITE-SERVICE
        predicates:
        - Path=/favourite-service/**
      - id: PROXY-CLIENT
        uri: lb://PROXY-CLIENT
        predicates:
        - Path=/app/**

eureka:
  client:
    serviceUrl:
      defaultZone: http://service-discovery:8761/eureka/

resilience4j:
  circuitbreaker:
    instances:
      apiGateway:
        register-health-indicator: true
        event-consumer-buffer-size: 10
        automatic-transition-from-open-to-half-open-enabled: true
        failure-rate-threshold: 50
        minimum-number-of-calls: 5
        permitted-number-of-calls-in-half-open-state: 3
        sliding-window-size: 10
        wait-duration-in-open-state: 5s
        sliding-window-type: COUNT_BASED

management:
  health:
    circuitbreakers:
      enabled: true
  endpoint:
    health:
      show-details: always

api-gateway/src/main/resources/application.yml (after)
server:
  servlet:
    context-path: /

spring:
  zipkin:
    base-url: ${SPRING_ZIPKIN_BASE_URL:http://localhost:9411/}
  config:
    import: ${SPRING_CONFIG_IMPORT:optional:configserver:http://localhost:9296}
  application:
    name: API-GATEWAY
  profiles:
    active:
    - dev
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin, RETAIN_UNIQUE
      globalcors:
        add-to-simple-url-handler-mapping: true
        cors-configurations:
          '[/**]':
            allowed-origins: "${CLIENT_HOST:http://localhost:4200}"
            allowed-headers: "*"
            exposed-headers: "*"
            allow-credentials: true
            allowed-methods: 
              - GET
              - POST
              - PUT
              - DELETE
              - PATCH
              - OPTIONS
      routes:
      - id: ORDER-SERVICE
        uri: lb://ORDER-SERVICE
        predicates:
        - Path=/order-service/**
      - id: PAYMENT-SERVICE
        uri: lb://PAYMENT-SERVICE
        predicates:
        - Path=/payment-service/**
      - id: PRODUCT-SERVICE
        uri: lb://PRODUCT-SERVICE
        predicates:
        - Path=/product-service/**
      - id: SHIPPING-SERVICE
        uri: lb://SHIPPING-SERVICE
        predicates:
        - Path=/shipping-service/**
      - id: USER-SERVICE
        uri: lb://USER-SERVICE
        predicates:
        - Path=/user-service/**
      - id: FAVOURITE-SERVICE
        uri: lb://FAVOURITE-SERVICE
        predicates:
        - Path=/favourite-service/**
      - id: PROXY-CLIENT
        uri: lb://PROXY-CLIENT
        predicates:
        - Path=/app/**

eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
  instance:
    preferIpAddress: true

resilience4j:
  circuitbreaker:
    instances:
      apiGateway:
        register-health-indicator: true
        event-consumer-buffer-size: 10
        automatic-transition-from-open-to-half-open-enabled: true
        failure-rate-threshold: 50
        minimum-number-of-calls: 5
        permitted-number-of-calls-in-half-open-state: 3
        sliding-window-size: 10
        wait-duration-in-open-state: 5s
        sliding-window-type: COUNT_BASED

management:
  health:
    circuitbreakers:
      enabled: true
  endpoint:
    health:
      show-details: always

api-gateway/src/main/resources/application.yml (diff)
@@ -64,7 +64,9 @@ spring:
 eureka:
   client:
     serviceUrl:
-      defaultZone: http://service-discovery:8761/eureka/
+      defaultZone: ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
+  instance:
+    preferIpAddress: true
 
 resilience4j:
   circuitbreaker:
